[tox]
envlist =
    lint
    py{39,310,311,312,313}
    combine-test-reports
isolated_build = True


[testenv]
description = Run unit tests.
install_command = uv pip install {opts} {packages}
package = wheel
allowlist_externals =
    uv
setenv =
    PY_IGNORE_IMPORTMISMATCH=1 # https://github.com/pytest-dev/pytest/issues/2042
    COVERAGE_FILE = reports{/}.coverage.{envname}
commands =
    # Run tests from .py files
    pytest --typeguard-packages=matplot2tikz --junitxml=reports/pytest.xml.{envname} {posargs}


[testenv:py39]
deps =
    -r requirements-39.txt

[testenv:py310]
deps =
    -r requirements-310.txt

[testenv:py311]
deps =
    -r requirements-311.txt

[testenv:py312]
deps =
    -r requirements-312.txt

[testenv:py313]
deps =
    -r requirements-313.txt

[testenv:lint]
description = Run static checkers.
basepython = python3.9
install_command = uv pip install {opts} {packages}
deps =
    -r requirements-lint.txt
commands =
    ruff format . --check
    ruff check .
    mypy .


[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
skip_install = true
setenv =
    COVERAGE_FILE = reports/.coverage
depends = py
install_command = uv pip install {opts} {packages}
deps =
    junitparser
    coverage[toml]
commands =
    junitparser merge --glob reports/pytest.xml.* reports/pytest.xml
    coverage combine --keep
    coverage html
